{
    "name": "rattfieldnz/silverstripe-testimonials-widgets",
    "description": "A set of widgets for displaying single and multiple testimonials.",
    "version": "1.0.5",
    "type": "silverstripe-module",
    "homepage": "http://github.com/rattfieldnz/silverstripe-testimonials-widgets",
    "keywords" : ["silverstripe", "testimonials", "widget"],
    "require": {
        "silverstripe/framework": "*",
        "silverstripe/cms": "*", 
	"rattfieldnz/silverstripe-testimonials": "dev-master"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Robert Attfield",
            "email": "emailme@robertattfield.com"
        }
    ],
    "support": {
        "issues": "http://github.com/rattfieldnz/silverstripe-testimonials-widgets/issues"
    },
    "minimum-stability": "dev",
    "extra" : {
        "installer-name": "widgets_testimonials"
    }
}
